{
  "name": "task-queue-worker",
  "version": "1.0.0",
  "description": "Background Worker Process for Task Queue Engine",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "ioredis-mock": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
